Splendor/App.xaml

<Application
    x:Class="Splendor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Splendor.ViewModel">
	
	<Application.Resources>
		<vm:CardToCostsConverter x:Key="CardToCostsConverter" />
		<vm:NobleToCostsConverter x:Key="NobleToCostsConverter" />
		<vm:ColorToBrushConverter x:Key="ColorToBrushConverter" />
		<vm:CostZeroToCollapsedConverter x:Key="CostZeroToCollapsedConverter" />
		<vm:ViewModelLocator x:Key="ViewModelLocator"/>

		<DataTemplate x:Key="CostTemplate">
			<Border Width="25" Height="25" Visibility="{Binding Path=Cost, Converter={StaticResource CostZeroToCollapsedConverter}}" Background="{Binding Path=Color, Converter={StaticResource ColorToBrushConverter}}">
				<TextBlock Text="{Binding Cost}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C3C3" FontSize="16" FontWeight="Bold"/>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="NobleTemplate">
			<Grid Background="#FF5B5B5B" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="178">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="6,2,6,0"/>
				<ItemsControl Grid.Row="1" ItemTemplate="{StaticResource CostTemplate}" ItemsSource="{Binding Converter={StaticResource NobleToCostsConverter}}" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
				<Image Grid.Column="1" Grid.Row="1" Source="Assets/db.jpg" Grid.ColumnSpan="2"/>
				<Button Content="V" Command="{Binding Path=CommandService.NobleVisitCommand, Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CardTemplate">
			<Grid Background="#FF5B5B5B" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="127" Height="178">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="6,2,6,0"/>
				<ItemsControl Grid.Row="1" ItemTemplate="{StaticResource CostTemplate}" ItemsSource="{Binding Converter={StaticResource CardToCostsConverter}}" VerticalAlignment="Bottom" Margin="0,0,0,8"/>
				<Image Grid.Column="1" Grid.Row="1" Source="Assets/db.jpg" Grid.ColumnSpan="2"/>
				<Rectangle Grid.Column="2" Fill="{Binding Gives, Converter={StaticResource ColorToBrushConverter}}" HorizontalAlignment="Right" Stroke="Black" Width="25" Margin="0,3,2,3" Height="25"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="B" Command="{Binding Path=CommandService.BuildCardCommand,Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Padding="8,4"/>
					<Button Content="R" Command="{Binding Path=CommandService.ReserveCardCommand,Source={StaticResource ViewModelLocator}}" CommandParameter="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="10" Padding="8,4"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Application.Resources>
</Application>