Splendor/MainPage.xaml

<Page
    x:Class="Splendor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	DataContext="{Binding Path=GameViewModel, Source={StaticResource ViewModelLocator}}">
	<Page.Resources>
		<ItemsPanelTemplate x:Key="MarketItemsPanel">
			<VariableSizedWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<ItemsPanelTemplate x:Key="TokensItemsPanel">
			<VariableSizedWrapGrid MaximumRowsOrColumns="1" Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<x:Double x:Key="SupplyTokenSize">100</x:Double>
		<CornerRadius x:Key="SupplyTokenCornerRadius">100</CornerRadius>
		<DataTemplate x:Key="LargeTokenTemplate">
			<Border Width="{StaticResource SupplyTokenSize}" Height="{StaticResource SupplyTokenSize}" CornerRadius="{StaticResource SupplyTokenCornerRadius}" Margin="8" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" BorderThickness="3" BorderBrush="DarkSlateGray">
				<TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Foreground="Gray" LineHeight="36"	/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="SmallGemTemplate">
			<Border Width="40" Height="40" Visibility="{Binding Cost, Converter={StaticResource CostZeroToCollapsedConverter}}" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="2" BorderThickness="1" BorderBrush="Black">
				<TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C3C3" FontSize="16" FontWeight="Bold"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="SmallTokenTemplate">
			<Border Width="40" Height="40" CornerRadius="40" Visibility="{Binding Cost, Converter={StaticResource CostZeroToCollapsedConverter}}" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="2" BorderThickness="1" BorderBrush="Black">
				<TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C3C3" FontSize="16" FontWeight="Bold"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="MediumGemTemplate">
			<Border Width="60" Height="60" Visibility="{Binding Cost, Converter={StaticResource CostZeroToCollapsedConverter}}" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="2" BorderThickness="1" BorderBrush="Black">
				<TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C3C3" FontSize="16" FontWeight="Bold"/>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="MediumTokenTemplate">
			<Border Width="60" Height="60" CornerRadius="30" Visibility="{Binding Cost, Converter={StaticResource CostZeroToCollapsedConverter}}" Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Margin="2" BorderThickness="1" BorderBrush="Black">
				<TextBlock Text="{Binding Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC3C3C3" FontSize="16" FontWeight="Bold"/>
			</Border>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="HorizontalLayout">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="PlayerTemplate">
			<Grid Background="#FF5B5B5B" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="178">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<ItemsControl ItemTemplate="{StaticResource SmallTokenTemplate}" ItemsSource="{Binding Tokens}" ItemsPanel="{StaticResource HorizontalLayout}" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
				<ItemsControl ItemTemplate="{StaticResource SmallGemTemplate}" ItemsSource="{Binding Gems}" ItemsPanel="{StaticResource HorizontalLayout}" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontSize="24"/>
				<Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
				<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" FontSize="32"/>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="283*"/>
			<RowDefinition Height="101*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="805*"/>
			<ColumnDefinition Width="429*"/>
		</Grid.ColumnDefinitions>
		<ItemsControl ItemsSource="{Binding TokenSupply}" ItemTemplate="{StaticResource LargeTokenTemplate}" ItemsPanel="{StaticResource TokensItemsPanel}" VerticalAlignment="Center" Margin="16,36,0,36" Grid.RowSpan="2"/>
		<ItemsControl ItemsSource="{Binding Market}" ItemTemplate="{StaticResource CardTemplate}" ItemsPanel="{StaticResource MarketItemsPanel}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
		<ItemsControl ItemsSource="{Binding OtherPlayers}" ItemTemplate="{StaticResource PlayerTemplate}" ItemsPanel="{StaticResource MarketItemsPanel}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Margin="694,8,0,0"/>
		<Grid DataContext="{Binding MainPlayer}" Background="#FF5B5B5B" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="498"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<ItemsControl ItemTemplate="{StaticResource MediumTokenTemplate}" ItemsSource="{Binding Tokens}" ItemsPanel="{StaticResource HorizontalLayout}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<ItemsControl ItemTemplate="{StaticResource MediumGemTemplate}" ItemsSource="{Binding Gems}" ItemsPanel="{StaticResource HorizontalLayout}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontSize="24" Margin="30,13,0,13" Grid.ColumnSpan="2"/>
			<Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30"/>
			<ItemsControl ItemTemplate="{StaticResource CardTemplate}" ItemsSource="{Binding Hand}" ItemsPanel="{StaticResource HorizontalLayout}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="2" TextWrapping="Wrap" Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8" FontSize="32"/>
		</Grid>
		<Button Content="Step" Grid.Column="2" HorizontalAlignment="Left" Margin="18,422,0,0" VerticalAlignment="Top" Command="{Binding StepCommand}"/>
	</Grid>
</Page>
